# appsasExam

MyFirstApplication/app/: build.gradle
MyFirstApplication/gradle/wrapper/: gradle-wrapper.properties
Practice10/app/: build.gradle
Practice11/app/: build.gradle
Practice12/app/: build.gradle
Practice13/app/: build.gradle
Practice14/app/: build.gradle
Practice2/app/: build.gradle
Practice3/app/: build.gradle
Practice4/: settings.gradle
Practice4/app/: build.gradle
Practice5/: settings.gradle
Practice5/app/: build.gradle
Practice6/app/: build.gradle
Practice7/: settings.gradle
Practice7/app/: build.gradle
Practice8/app/: build.gradle
Practice9/app/: build.gradle
StudIn/: settings.gradle
StudIn/app/: build.gradle
StudIn/app/schemas/com.example.studin.database.AppDatabase/: 1.json
StudIn/app/src/main/: AndroidManifest.xml
StudIn/app/src/main/java/com/example/studin/: MainActivity.java
StudIn/app/src/main/java/com/example/studin/database/: AppActivity.java  AppDatabase.java  EventDAO.java  EventTable.java
StudIn/app/src/main/java/com/example/studin/ui/addNewEvent/: AddNewEventFragment.java  AddNewEventViewModel.java
StudIn/app/src/main/java/com/example/studin/ui/androidCameraScanner/: cameraFragment.java
StudIn/app/src/main/java/com/example/studin/ui/existingEvent/: EditEventFragment.java  ExistingEventFragment.java  ExistingEventViewModel.java
StudIn/app/src/main/java/com/example/studin/ui/exportData/: exportDataFragment.java
StudIn/app/src/main/java/com/example/studin/ui/home/: HomeFragment.java  HomeViewModel.java
StudIn/app/src/main/java/com/example/studin/ui/settingsLogic/: SettingsFragment.java  SettingsViewModel.java
StudIn/app/src/main/res/drawable/: gradient_background.xml  ic_launcher_studin.xml  side_nav_bar.xml
StudIn/app/src/main/res/layout/: app_bar_main.xml  fragment_addnewevent.xml  fragment_camera.xml  fragment_editevent.xml  fragment_existingevent.xml  fragment_exportdata.xml  fragment_home.xml  fragment_settings.xml  nav_header_main.xml
StudIn/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
StudIn/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
StudIn/app/src/main/res/navigation/: mobile_navigation.xml
StudIn/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StudIn/app/src/main/res/values-night/: themes.xml
(+100 files in other folders)
